<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Scheduled Tweets</title>
    <style>
      .tweet-list {
        list-style: none;
        padding: 0;
      }

      .tweet-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* margin-bottom: 10px; */
        padding: 5px 15px;
        background-color: #1c5c83;
        border-bottom: 3px solid #0c2a3c;
        /* border-radius: 10px; */
      }

      .tweet-text {
        font-size: 16px;
        font-weight: bold;
        width: 20%;
      }

      .tweet-date {
        font-size: 14px;
        color: white;
        width: 25%;
      }

      .tweet-buttons {
        display: flex;
        gap: 5px;
      }

      .tweet-buttons button {
        padding: 5px 10px;
        background-color: #f1f1f1;
        border: none;
        /* border-radius: 4px; */
        cursor: pointer;
      }

      .edit-button {
        border-radius: 10px;
      }

      .delete-button {
        border-radius: 10px;
      }
    </style>
    <script>
      const vscode = acquireVsCodeApi();
    </script>
  </head>
  <body>
    <h1>Scheduled Tweets</h1>

    <div id="tweetsContainer"></div>

    <script src="./tweets.js"></script>
  </body>
</html>
